# maplibre-native-offline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raster_style_forest.json  raster_style_tdt.json  天地图.txt
app/src/main/java/org/cwcc/ani/map/: AniGeoMapApplication.kt
app/src/main/java/org/cwcc/ani/map/activities/: ChooserActivity.kt  LocalServerActivity.kt  MainActivity.kt  OnLineMapActivity.kt  RasterActivity.kt
app/src/main/java/org/cwcc/ani/map/activities/listener/: LocalCallback.kt
app/src/main/java/org/cwcc/ani/map/permission/: PermissionsChecker.kt  PermissionsUtils.kt
app/src/main/java/org/cwcc/ani/map/utils/: AniHttpUtils.kt  DialogUtils.kt  FileUtils.kt  GeoAniDebugTree.kt  SDCardUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_item_touch.xml  ic_widget_item_touch.xml  ic_widget_item_touch_pressed.xml
app/src/main/res/layout/: activity_chooser.xml  activity_local_server.xml  activity_main.xml  activity_on_line_map.xml  activity_permissions.xml  activity_raster.xml  activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/cwcc/ani/map/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
