// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        // classpath dependenciesList.jacocoPlugin
        //classpath dependenciesList.gradleNexus
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jmailen.kotlinter") version "3.13.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}