// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    ext {
        agp_version = '8.1.4'
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'LocalRepository' }
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
        google { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/'}
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        // classpath dependenciesList.jacocoPlugin
        //classpath dependenciesList.gradleNexus
    }
}

plugins {
    id("org.jmailen.kotlinter") version "3.13.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}