plugins {
    id 'org.jmailen.kotlinter'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidSdkVersions.buildToolsVersion
    namespace 'org.cwcc.ani.map'

    defaultConfig {
        applicationId "org.cwcc.ani.map"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 14
        versionName "6.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //Needed for Javalin
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'LICENSE.txt']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    lint {
        abortOnError false
        baseline file('lint-baseline-local.xml')
        checkAllWarnings true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning', 'UnpackedNativeCode', 'IconDipSize', 'TypographyQuotes'
        warningsAsErrors true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation (files("libs/MapLibreAndroid-release.aar"))
    implementation dependenciesList.mapboxAndroidGestures
    implementation dependenciesList.utilCode
    //implementation project(':MapboxGLAndroidSDK')
    implementation dependenciesList.mapboxJavaTurf
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportRecyclerView
    implementation dependenciesList.supportDesign
    implementation dependenciesList.supportConstraintLayout
    implementation dependenciesList.multidex
    implementation dependenciesList.timber
    implementation dependenciesList.okhttp3
    //添加一个
    implementation dependenciesList.leakCanary
    androidTestImplementation dependenciesList.supportAnnotations

    //Maplibre
    //implementation 'org.maplibre.gl:android-sdk:9.6.0'

    //Android server
    implementation 'com.github.fengzhizi715.AndroidServer:core:1.3.3'
}
apply plugin: 'kotlin-android'